<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\GUI\OnSelectCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\GUI\OnSelectCharacter.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\Network\GUI\OnClickAuthorize.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Network\Connection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterBox.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>